﻿<?xml version="1.0" encoding="utf-8"?><Database Class="ConfigurationContextDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\Data\Configuration.mdf;Integrated Security=True;Connect Timeout=30" SettingsObjectName="ForestPulseRenderService.Properties.Settings" SettingsPropertyName="ConfigurationConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="" Member="Settings">
    <Type Name="Settings">
      <Column Member="Key" Type="System.String" IsPrimaryKey="true" CanBeNull="false" />
      <Column Member="Type" Type="System.String" CanBeNull="false" IsDiscriminator="true" />
      <Type Name="SettingsBool" InheritanceCode="&quot;Bool&quot;">
        <Column Member="ValueBool" Type="System.Boolean" CanBeNull="false" />
      </Type>
      <Type Name="SettingsString" InheritanceCode="&quot;String&quot;">
        <Column Member="ValueString" Type="System.String" CanBeNull="false" />
      </Type>
      <Type Name="SettingsInt" InheritanceCode="&quot;Int&quot;">
        <Column Member="ValueInt" Type="System.Int32" CanBeNull="false" />
      </Type>
    </Type>
  </Table>
</Database>